[33md6319dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m2b87768[m HEAD@{1}: pull https://github.com/SonNguyen25/VolunMint.git main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m148c593[m HEAD@{2}: commit: final commit
[33m0a1303f[m HEAD@{3}: commit: update
[33m1667aae[m HEAD@{4}: commit: chatbot api implemented
[33mf9ed5da[m HEAD@{5}: pull: Fast-forward
[33m3d735c6[m HEAD@{6}: reset: moving to HEAD
[33m3d735c6[m HEAD@{7}: commit: update firebase api
[33m9f5cf89[m HEAD@{8}: commit: add firebase api
[33m4d9e14b[m HEAD@{9}: pull: Fast-forward
[33m48d6cd2[m[33m ([m[1;32mbefore_gpt[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m48d6cd2[m[33m ([m[1;32mbefore_gpt[m[33m)[m HEAD@{11}: checkout: moving from before_gpt to master
[33m48d6cd2[m[33m ([m[1;32mbefore_gpt[m[33m)[m HEAD@{12}: checkout: moving from master to before_gpt
[33m48d6cd2[m[33m ([m[1;32mbefore_gpt[m[33m)[m HEAD@{13}: checkout: moving from main to master
[33m199a9d2[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: clone: from https://github.com/athan37/ETHBoston.git
